<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Природа тайги</title>
	<style>
		h1{
			font-size: 50px ;
			color: darkgreen;
			text-align: center;
		}
		body{
			background-color: purple;
			font-family: 'Amatic SC', cursive;

		}
		p{
			font-size: 25px;
			color: mediumvioletred;
			text-align: center;
		}
		img{
			height: 400px;
			width: 800px ;
		}
		a{
		font-size: 50px;
		margin: 10px 500px;		
		}
		div{
			width: 90%;
			margin: auto;
			background-color: slategray;
			box-shadow: 0 0 30px 5px rgba(187, 247, 139, 1.0);
		}
		a:hover{
			color: royalblue;
		}
	</style>
</head>
<body>
	<div>
	<h1>Тайга и что это такое</h1>
	<p>Тайга́ — биом, характеризующийся преобладанием хвойных лесов, образованных в основном бореальными видами ели, пихты, лиственницы и сосны. Словом «тайга» обозначают также одну из географических подзон северного умеренного пояса[1]. В неарктическом сегменте (Северная Америка) тайгу называют «северным лесом» или «снежным лесом».</p>
	<img src="Тайга.jpg" alt="">
	<br>
	<a href="index.html">Болото</a>
	</div>
</body>
</html>